1. Invalid String Conversion From CLOB Field Using JDBC THIN Driver (Doc ID 2377078.1) 
2. RECO Process Fails With ORA-603 ORA-3106 In Oracle 12.2 In A Distributed Environment (Doc ID 2368500.1)
2  Query Receives ORA-00979: 'not A GROUP BY Expression' After Upgrade to 12.2.0.1 (Doc ID 2449107.1) -ALTER SESSION SET "_optimizer_cbqt_or_expansion" = 'OFF';
2. 12.2 DB RMAN Backup Generate Large Trace File even though PATCH 27674384 has been installed (Doc ID 2428828.1 - 2465068.1)
3. Bug 27899270  --https://github.com/tanelpoder/tpt-oracle/blob/master/sgastatx.sql
4. query  dba_free_space(tablespace usage) slow after upgrade 12c R2 --http://www.anbob.com/archives/3362.html -EXEC DBMS_STATS.gather_table_stats('SYS','X$KTFBUE');
5. Disable diagsnap Execute as GI owner. (grid) $GI_HOME/bin/oclumon manage -disable diagsnap
6. bug 24590018 – RAC PERF: SCM0 PROCESS USING 100% CPU
   Disable DLM statistics collection method: SQL> alter system set "_dlm_stats_collect" = 0 scope = spfile sid = '*';
   
Please check our analysis.

1. Please look into the root cause why ORA-29771 occurred. 
The root cause for ORA-28771 is , ORA-04031 errors occurring with high memory utilization for "ges resource dynamic" memory allocations. 

2. Please look into the reason why d1ev2 was not responding.
SHARED POOL EXHAUSTION

3. The root cause of instance2 down.
SHARED POOL EXHAUSTION


The below bug is matching your case, which is still under development.

Bug 27899270 https://bug.oraclecorp.com/pls/bug/webbug_edit.edit_info_top?rptno=27899270 : 12.2 GES RESOURCE DYNAMIC IS TOO HIGH - LEADS TO SHARED POOL EXHAUSTION

Workaround
===========

The bug engineer provided below workaround as of now.

_lm_share_lock_opt = FALSE

_ges_direct_free_res_type="QQFB"

Bug 27899270 : 12.2 GES RESOURCE DYNAMIC IS TOO HIGH - LEADS TO SHARED POOL EXHAUSTION



alter system set "_clusterwide_global_transactions"=FALSE scope=spfile;
alter system set optimizer_adaptive_plans=FALSE scope=spfile;
alter system set "_optimizer_gather_feedback"=FALSE scope=spfile;
alter system set "_optimizer_use_feedback"=FALSE scope=spfile;
alter system set "_use_adaptive_log_file_sync"=FALSE scope=spfile;
alter system set "_use_single_log_writer"=TRUE scope=spfile;
alter system set "_dlm_stats_collect"=0 scope=spfile;
alter system set "_report_capture_cycle_time"=0 scope=spfile;
alter system set "_adg_parselock_timeout"=550 sid='*' scope=spfile;
alter system set "_gc_policy_time"=0 sid='*' scope=spfile;
alter system set gcs_server_processes=6 sid='*' scope=spfile;
alter system set "_gc_read_mostly_locking"=false sid='*' scope=spfile;
alter system set "_lm_sync_timeout"=1200 sid='*' scope=spfile;
alter system set "_lm_tickets"=5000 sid='*' scope=spfile;
alter system set result_cache_max_size=0 scope=spfile sid=’*’
alter system set "_gc_policy_minimum"=15000   scope=both sid=’*’;
alter system set "_optimizer_adaptive_cursor_sharing" = false scope=both sid=’*’
alter system set "_optimizer_extended_cursor_sharing_rel" = none scope=both sid=’*’
alter system set "_optimizer_extended_cursor_sharing"=none scope= both;  
alter system set "_cursor_obsolete_threshold"=200 scope=both;


